# botbuilder-community-dotnet

./: Bot.Builder.Community.sln
libraries/Bot.Builder.Community.Recognizers.ML/: Bot.Builder.Community.Recognizers.ML.csproj  Class1.cs  IMLModelEngine.cs  MLRecognizer.cs  PooledPredictionEnginePolicy.cs
libraries/Bot.Builder.Community.Recognizers.ML/Lu/: Diagnostic.cs  Extensions.cs  LUFileLexer.g4  LUFileParser.g4  LuErrors.cs  LuImportSection.cs  LuModelInfoSection.cs  LuParser.cs  LuResource.cs  LuSection.cs  LuSectionTypes.cs  LuSimpleIntentSection.cs  Position.cs  Range.cs
libraries/Bot.Builder.Community.Recognizers.ML/Models/: Intent.cs  IntentPrediction.cs
