<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.8.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Lu\" />
  </ItemGroup>
    
  <ItemGroup>
    <Antlr4 Include="Lu\LuFileLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Bot.Builder.Community.Recognizers.ML.Lu</CustomToolNamespace>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Antlr4>
  </ItemGroup>
    <ItemGroup>
    <Antlr4 Include="Lu\LuFileParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Bot.Builder.Community.Recognizers.ML.Lu</CustomToolNamespace>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Antlr4>
  </ItemGroup>
</Project>
